# Car-Test

./: pom.xml
src/main/java/com/powernode/animal/mapper/: AnimalMapper.java
src/main/java/com/powernode/animal/pojo/: Animal.java  Car.java
src/main/java/com/powernode/animal/service/: AnimalServlet.java
src/main/java/com/powernode/animal/service/impl/: AnimalServletImpl.java
src/main/resources/: spring6.xml
src/main/resources/com/powernode/animal/mapper/: AnimalMapper.xml
src/test/java/com/powernode/animal/test/: AnimalTest.java
